<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous"> -->

    <title>Hello, world!</title>
</head>

<body>
    <script>
        alert("ASdf")
        window.addEventListener("unload", function() {
            return ''
        });
    </script>

    <style>
        .overlay {
            position: fixed;
            /* Positioning and size */
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-color: rgba(128, 128, 128, 0.5);
            /* color */
            display: none;
            /* making it hidden by default */
        }
        
        .modal {
            position: fixed;
            /* positioning in center of page */
            top: 50vh;
            left: 50vw;
            transform: translate(-50%, -50%);
            height: 400px;
            /* size */
            width: 600px;
            background-color: white;
            /* background color */
        }
    </style>
    </head>

    <body>
        <div class="overlay">
            <div class="modal">
                This is the modal. You can put whatever you like in here.
            </div>
        </div>
        <button onclick="$('.overlay').show();">Open modal</button>
    </body>

</html>